# mvp

./: README.md  build.gradle  gradle.properties  version.gradle  version.properties
configuration/: bintray.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/java/de/androidbytes/mvp/: ComponentApplication.java
mvp/src/main/java/de/androidbytes/mvp/activity/: ButterknifeActivity.java  ComponentActivity.java  PresenterActivity.java
mvp/src/main/java/de/androidbytes/mvp/common/: Factory.java  TypeFactory.java
mvp/src/main/java/de/androidbytes/mvp/fragment/: PresenterFragment.java
mvp/src/main/java/de/androidbytes/mvp/loader/: LoaderBridge.java  RetainedObjectLoader.java  RetainedPresenterLoader.java
mvp/src/main/java/de/androidbytes/mvp/presenter/: BasePresenter.java  LifecycleActions.java  OnPresenterProvidedListener.java  Presenter.java  ViewActions.java
src/main/: AndroidManifest.xml
src/main/java/de/androidbytes/libraries/mvp/: ComponentApplication.java
src/main/java/de/androidbytes/libraries/mvp/activity/: ButterknifeActivity.java  ComponentActivity.java  PresenterActivity.java
src/main/java/de/androidbytes/libraries/mvp/common/: Factory.java  TypeFactory.java
src/main/java/de/androidbytes/libraries/mvp/di/: BaseApplicationComponent.java
src/main/java/de/androidbytes/libraries/mvp/fragment/: PresenterFragment.java
src/main/java/de/androidbytes/libraries/mvp/loader/: LoaderBridge.java  RetainedObjectLoader.java  RetainedPresenterLoader.java
src/main/java/de/androidbytes/libraries/mvp/presenter/: BasePresenter.java  LifecycleActions.java  OnPresenterProvidedListener.java  Presenter.java  ViewActions.java
src/main/java/de/chennemann/libraries/mvp/: ComponentApplication.java
src/main/java/de/chennemann/libraries/mvp/activity/: ButterknifeActivity.java  ComponentActivity.java  PresenterActivity.java
src/main/java/de/chennemann/libraries/mvp/common/: ComponentHolder.java  Factory.java  TypeFactory.java
src/main/java/de/chennemann/libraries/mvp/fragment/: PresenterFragment.java
src/main/java/de/chennemann/libraries/mvp/loader/: LoaderBridge.java  RetainedObjectLoader.java  RetainedPresenterLoader.java
src/main/java/de/chennemann/libraries/mvp/presenter/: BasePresenter.java  LifecycleActions.java  OnPresenterProvidedListener.java  Presenter.java  ViewActions.java
