ext {
    bintrayRepo = 'maven'
    bintrayName = 'mvp'

    publishedGroupId = group
    libraryName = rootProject.name
    artifact = rootProject.name

    libraryDescription = 'mvp-library for android'

    siteUrl = 'https://github.com/chennemann/mvp'
    gitUrl = 'https://github.com/chennemann/mvp.git'

    libraryVersion = version

    developerId = 'chennemann'
    developerName = 'Christoph Hennemann'
    developerEmail = 'christoph.hennemann@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
